# WindowPinTray

./: .gitignore  App.xaml  App.xaml.cs  README.md  Setup-CodeSigning.ps1  WindowPinTray.csproj  app.manifest
Assets/: Pin To Top Icon.psd
ElevatedHelper/: App.xaml  App.xaml.cs  ElevatedHelper.csproj  OverlayWindow.cs  app.manifest
Interop/: NativeMethods.cs  WindowUtilities.cs
Models/: AppSettings.cs
Services/: AppHost.cs  DebugLogger.cs  ElevatedHelperService.cs  SettingsService.cs  StartupRegistrationService.cs  TrayService.cs  WindowOverlayManager.cs  WindowPinController.cs
UI/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  OverlayButtonWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
