<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ElevatedHelper\**" />
    <Content Remove="ElevatedHelper\**" />
    <EmbeddedResource Remove="ElevatedHelper\**" />
    <None Remove="ElevatedHelper\**" />
    <Page Remove="ElevatedHelper\**" />
    <ApplicationDefinition Remove="ElevatedHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ElevatedHelper\ElevatedHelper.csproj" />
  </ItemGroup>

</Project>
